digraph G411 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L2077: New(Benchmark@L38)"];
	0 -> 1 [style=solid, label="(NewObj)"];
	1 [shape=egg, label="2480fce1"];
	1 -> 2 [style=solid, label="(NewFld: name)"];
	2 [shape=egg, label="2480fd59"];
	2 -> 3 [style=solid, label="(NewFld: run)"];
	3 [shape=egg, label="2480fd81"];
	3 -> 4 [style=solid, label="(NewFld: Setup)"];
	4 [shape=egg, label="2480fda9"];
	4 -> 5 [style=solid, label="(NewFld: TearDown)"];
	5 [shape=egg, label="2480fdd1"];
}

digraph G412 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L2038: New(BenchmarkSuite@L66)"];
	0 -> 1 [style=solid, label="(NewObj)"];
	1 [shape=egg, label="2480fdf9"];
	1 -> 2 [style=solid, label="(NewFld: name)"];
	2 [shape=egg, label="2480fe21"];
	2 -> 3 [style=solid, label="(NewFld: reference)"];
	3 [shape=egg, label="2480fe49"];
	3 -> 4 [style=solid, label="(NewFld: benchmarks)"];
	4 [shape=egg, label="2480fe71"];
	4 -> 5 [style=solid, label="(NewFld: results)"];
	5 [shape=egg, label="24810209"];
	5 -> 6 [style=solid, label="(NewFld: runner)"];
	6 [shape=egg, label="24810231"];
}

digraph G272 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L379: New(global)"];
	0 -> 1 [style=solid, label="(NewObj)//4X"];
	1 [shape=egg, label="2480df31"];
	1 -> 2 [style=solid, label="(ChgFld: current)+(NewFld: current)//4X"];
	2 [shape=egg, label="2480e049"];
	2 -> 3 [style=solid, label="(ChgFld: owner)+(NewFld: owner)//4X"];
	3 [shape=egg, label="2480e139"];
	3 -> 4 [style=solid, label="(ChgFld: global)+(NewFld: global)//4X"];
	4 [shape=egg, label="2480e229"];
	4 -> 5 [style=solid, label="(ChgFld: create)+(NewFld: create)//4X"];
	5 [shape=egg, label="2480e319"];
	5 -> 6 [style=solid, label="(ChgFld: dispose)+(NewFld: dispose)//4X"];
	6 [shape=egg, label="2480e409"];
	6 -> 7 [style=solid, label="(ChgFld: switch)+(NewFld: switch)//4X"];
	7 [shape=egg, label="2480e4f9"];
	7 -> 8 [style=solid, label="(ChgFld: eval)+(NewFld: eval)//4X"];
	8 [shape=egg, label="2480e5e9"];
}

digraph G115 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L1274: New(global)"];
	0 -> 1 [style=solid, label="(NewObj)//11X"];
	0 -> 83 [style=solid, label="(NewObj)//11X"];
	1 [shape=egg, label="248090c1"];
	1 -> 2 [style=solid, label="(NewFld: constructor)"];
	1 -> 5 [style=solid, label="(NewFld: constructor)"];
	1 -> 13 [style=solid, label="(NewFld: constructor)"];
	1 -> 21 [style=solid, label="(NewFld: constructor)"];
	1 -> 29 [style=solid, label="(NewFld: constructor)"];
	1 -> 37 [style=solid, label="(NewFld: constructor)"];
	1 -> 45 [style=solid, label="(NewFld: constructor)"];
	1 -> 53 [style=solid, label="(NewFld: constructor)"];
	1 -> 61 [style=solid, label="(NewFld: constructor)"];
	1 -> 69 [style=solid, label="(NewFld: constructor)"];
	1 -> 77 [style=solid, label="(NewFld: constructor)"];
	83 [shape=egg, label="2480c721"];
	83 -> 84 [style=solid, label="(NewFld: constructor)"];
	83 -> 87 [style=solid, label="(NewFld: constructor)"];
	83 -> 95 [style=solid, label="(NewFld: constructor)"];
	83 -> 103 [style=solid, label="(NewFld: constructor)"];
	83 -> 111 [style=solid, label="(NewFld: constructor)"];
	83 -> 119 [style=solid, label="(NewFld: constructor)"];
	83 -> 127 [style=solid, label="(NewFld: constructor)"];
	83 -> 135 [style=solid, label="(NewFld: constructor)"];
	83 -> 143 [style=solid, label="(NewFld: constructor)"];
	83 -> 151 [style=solid, label="(NewFld: constructor)"];
	83 -> 159 [style=solid, label="(NewFld: constructor)"];
	2 [shape=egg, label="2480b5a1"];
	2 -> 3 [style=solid, label=""];
	5 [shape=egg, label="2480b641"];
	5 -> 6 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	13 [shape=egg, label="2480b7a9"];
	13 -> 14 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	21 [shape=egg, label="2480b911"];
	21 -> 22 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	29 [shape=egg, label="2480ba79"];
	29 -> 30 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	37 [shape=egg, label="2480bbe1"];
	37 -> 38 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	45 [shape=egg, label="2480bd49"];
	45 -> 46 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	53 [shape=egg, label="2480beb1"];
	53 -> 54 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	61 [shape=egg, label="2480c019"];
	61 -> 62 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	69 [shape=egg, label="2480c181"];
	69 -> 70 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	77 [shape=egg, label="2480c2e9"];
	77 -> 78 [style=solid, label=""];
	84 [shape=egg, label="2480ec01"];
	84 -> 85 [style=solid, label=""];
	87 [shape=egg, label="2480eca1"];
	87 -> 88 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	95 [shape=egg, label="2480ee09"];
	95 -> 96 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	103 [shape=egg, label="2480ef71"];
	103 -> 104 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	111 [shape=egg, label="2480f0d9"];
	111 -> 112 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	119 [shape=egg, label="2480f241"];
	119 -> 120 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	127 [shape=egg, label="2480f3a9"];
	127 -> 128 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	135 [shape=egg, label="2480f511"];
	135 -> 136 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	143 [shape=egg, label="2480f679"];
	143 -> 144 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	151 [shape=egg, label="2480f7e1"];
	151 -> 152 [style=solid, label="(NewFld: BYTES_PER_ELEMENT)"];
	159 [shape=egg, label="2480f949"];
	159 -> 160 [style=solid, label=""];
	3 [shape=egg, label="2480b5c9"];
	3 -> 4 [style=solid, label="(NewFld: slice)"];
	6 [shape=egg, label="2480b669"];
	6 -> 7 [style=solid, label=""];
	14 [shape=egg, label="2480b7d1"];
	14 -> 15 [style=solid, label=""];
	22 [shape=egg, label="2480b939"];
	22 -> 23 [style=solid, label=""];
	30 [shape=egg, label="2480baa1"];
	30 -> 31 [style=solid, label=""];
	38 [shape=egg, label="2480bc09"];
	38 -> 39 [style=solid, label=""];
	46 [shape=egg, label="2480bd71"];
	46 -> 47 [style=solid, label=""];
	54 [shape=egg, label="2480bed9"];
	54 -> 55 [style=solid, label=""];
	62 [shape=egg, label="2480c041"];
	62 -> 63 [style=solid, label=""];
	70 [shape=egg, label="2480c1a9"];
	70 -> 71 [style=solid, label=""];
	78 [shape=egg, label="2480c311"];
	78 -> 79 [style=solid, label=""];
	85 [shape=egg, label="2480ec29"];
	85 -> 86 [style=solid, label="(NewFld: slice)"];
	88 [shape=egg, label="2480ecc9"];
	88 -> 89 [style=solid, label=""];
	96 [shape=egg, label="2480ee31"];
	96 -> 97 [style=solid, label=""];
	104 [shape=egg, label="2480ef99"];
	104 -> 105 [style=solid, label=""];
	112 [shape=egg, label="2480f101"];
	112 -> 113 [style=solid, label=""];
	120 [shape=egg, label="2480f269"];
	120 -> 121 [style=solid, label=""];
	128 [shape=egg, label="2480f3d1"];
	128 -> 129 [style=solid, label=""];
	136 [shape=egg, label="2480f539"];
	136 -> 137 [style=solid, label=""];
	144 [shape=egg, label="2480f6a1"];
	144 -> 145 [style=solid, label=""];
	152 [shape=egg, label="2480f809"];
	152 -> 153 [style=solid, label=""];
	160 [shape=egg, label="2480f971"];
	160 -> 161 [style=solid, label=""];
	4 [shape=egg, label="2480b5f1"];
	7 [shape=egg, label="2480b691"];
	7 -> 8 [style=solid, label=""];
	15 [shape=egg, label="2480b7f9"];
	15 -> 16 [style=solid, label=""];
	23 [shape=egg, label="2480b961"];
	23 -> 24 [style=solid, label=""];
	31 [shape=egg, label="2480bac9"];
	31 -> 32 [style=solid, label=""];
	39 [shape=egg, label="2480bc31"];
	39 -> 40 [style=solid, label=""];
	47 [shape=egg, label="2480bd99"];
	47 -> 48 [style=solid, label=""];
	55 [shape=egg, label="2480bf01"];
	55 -> 56 [style=solid, label=""];
	63 [shape=egg, label="2480c069"];
	63 -> 64 [style=solid, label=""];
	71 [shape=egg, label="2480c1d1"];
	71 -> 72 [style=solid, label=""];
	79 [shape=egg, label="2480c339"];
	79 -> 80 [style=solid, label=""];
	86 [shape=egg, label="2480ec51"];
	89 [shape=egg, label="2480ecf1"];
	89 -> 90 [style=solid, label=""];
	97 [shape=egg, label="2480ee59"];
	97 -> 98 [style=solid, label=""];
	105 [shape=egg, label="2480efc1"];
	105 -> 106 [style=solid, label=""];
	113 [shape=egg, label="2480f129"];
	113 -> 114 [style=solid, label=""];
	121 [shape=egg, label="2480f291"];
	121 -> 122 [style=solid, label=""];
	129 [shape=egg, label="2480f3f9"];
	129 -> 130 [style=solid, label=""];
	137 [shape=egg, label="2480f561"];
	137 -> 138 [style=solid, label=""];
	145 [shape=egg, label="2480f6c9"];
	145 -> 146 [style=solid, label=""];
	153 [shape=egg, label="2480f831"];
	153 -> 154 [style=solid, label=""];
	161 [shape=egg, label="2480f999"];
	161 -> 162 [style=solid, label=""];
	8 [shape=egg, label="2480b6b9"];
	8 -> 9 [style=solid, label=""];
	16 [shape=egg, label="2480b821"];
	16 -> 17 [style=solid, label=""];
	24 [shape=egg, label="2480b989"];
	24 -> 25 [style=solid, label=""];
	32 [shape=egg, label="2480baf1"];
	32 -> 33 [style=solid, label=""];
	40 [shape=egg, label="2480bc59"];
	40 -> 41 [style=solid, label=""];
	48 [shape=egg, label="2480bdc1"];
	48 -> 49 [style=solid, label=""];
	56 [shape=egg, label="2480bf29"];
	56 -> 57 [style=solid, label=""];
	64 [shape=egg, label="2480c091"];
	64 -> 65 [style=solid, label=""];
	72 [shape=egg, label="2480c1f9"];
	72 -> 73 [style=solid, label=""];
	80 [shape=egg, label="2480c361"];
	80 -> 81 [style=solid, label="(PropSlow)"];
	90 [shape=egg, label="2480ed19"];
	90 -> 91 [style=solid, label=""];
	98 [shape=egg, label="2480ee81"];
	98 -> 99 [style=solid, label=""];
	106 [shape=egg, label="2480efe9"];
	106 -> 107 [style=solid, label=""];
	114 [shape=egg, label="2480f151"];
	114 -> 115 [style=solid, label=""];
	122 [shape=egg, label="2480f2b9"];
	122 -> 123 [style=solid, label=""];
	130 [shape=egg, label="2480f421"];
	130 -> 131 [style=solid, label=""];
	138 [shape=egg, label="2480f589"];
	138 -> 139 [style=solid, label=""];
	146 [shape=egg, label="2480f6f1"];
	146 -> 147 [style=solid, label=""];
	154 [shape=egg, label="2480f859"];
	154 -> 155 [style=solid, label=""];
	162 [shape=egg, label="2480f9c1"];
	162 -> 163 [style=solid, label="(PropSlow)"];
	9 [shape=egg, label="2480b6e1"];
	9 -> 10 [style=solid, label=""];
	17 [shape=egg, label="2480b849"];
	17 -> 18 [style=solid, label=""];
	25 [shape=egg, label="2480b9b1"];
	25 -> 26 [style=solid, label=""];
	33 [shape=egg, label="2480bb19"];
	33 -> 34 [style=solid, label=""];
	41 [shape=egg, label="2480bc81"];
	41 -> 42 [style=solid, label=""];
	49 [shape=egg, label="2480bde9"];
	49 -> 50 [style=solid, label=""];
	57 [shape=egg, label="2480bf51"];
	57 -> 58 [style=solid, label=""];
	65 [shape=egg, label="2480c0b9"];
	65 -> 66 [style=solid, label=""];
	73 [shape=egg, label="2480c221"];
	73 -> 74 [style=solid, label=""];
	81 [shape=egg, label="2480c389"];
	81 -> 81 [style=solid, label="(NewFld: getFloat32)+(NewFld: getFloat64)+(NewFld: getInt16)+(NewFld: getInt32)+(NewFld: getInt8)+(NewFld: getUint16)+(NewFld: getUint32)+(More...)//16X"];
	81 -> 82 [style=solid, label=""];
	91 [shape=egg, label="2480ed41"];
	91 -> 92 [style=solid, label=""];
	99 [shape=egg, label="2480eea9"];
	99 -> 100 [style=solid, label=""];
	107 [shape=egg, label="2480f011"];
	107 -> 108 [style=solid, label=""];
	115 [shape=egg, label="2480f179"];
	115 -> 116 [style=solid, label=""];
	123 [shape=egg, label="2480f2e1"];
	123 -> 124 [style=solid, label=""];
	131 [shape=egg, label="2480f449"];
	131 -> 132 [style=solid, label=""];
	139 [shape=egg, label="2480f5b1"];
	139 -> 140 [style=solid, label=""];
	147 [shape=egg, label="2480f719"];
	147 -> 148 [style=solid, label=""];
	155 [shape=egg, label="2480f881"];
	155 -> 156 [style=solid, label=""];
	163 [shape=egg, label="2480f9e9"];
	163 -> 163 [style=solid, label="(NewFld: getFloat32)+(NewFld: getFloat64)+(NewFld: getInt16)+(NewFld: getInt32)+(NewFld: getInt8)+(NewFld: getUint16)+(NewFld: getUint32)+(More...)//16X"];
	163 -> 164 [style=solid, label=""];
	10 [shape=egg, label="2480b709"];
	10 -> 11 [style=solid, label="(NewFld: subarray)"];
	18 [shape=egg, label="2480b871"];
	18 -> 19 [style=solid, label="(NewFld: subarray)"];
	26 [shape=egg, label="2480b9d9"];
	26 -> 27 [style=solid, label="(NewFld: subarray)"];
	34 [shape=egg, label="2480bb41"];
	34 -> 35 [style=solid, label="(NewFld: subarray)"];
	42 [shape=egg, label="2480bca9"];
	42 -> 43 [style=solid, label="(NewFld: subarray)"];
	50 [shape=egg, label="2480be11"];
	50 -> 51 [style=solid, label="(NewFld: subarray)"];
	58 [shape=egg, label="2480bf79"];
	58 -> 59 [style=solid, label="(NewFld: subarray)"];
	66 [shape=egg, label="2480c0e1"];
	66 -> 67 [style=solid, label="(NewFld: subarray)"];
	74 [shape=egg, label="2480c249"];
	74 -> 75 [style=solid, label="(NewFld: subarray)"];
	82 [shape=egg, label="2480c3b1"];
	92 [shape=egg, label="2480ed69"];
	92 -> 93 [style=solid, label="(NewFld: subarray)"];
	100 [shape=egg, label="2480eed1"];
	100 -> 101 [style=solid, label="(NewFld: subarray)"];
	108 [shape=egg, label="2480f039"];
	108 -> 109 [style=solid, label="(NewFld: subarray)"];
	116 [shape=egg, label="2480f1a1"];
	116 -> 117 [style=solid, label="(NewFld: subarray)"];
	124 [shape=egg, label="2480f309"];
	124 -> 125 [style=solid, label="(NewFld: subarray)"];
	132 [shape=egg, label="2480f471"];
	132 -> 133 [style=solid, label="(NewFld: subarray)"];
	140 [shape=egg, label="2480f5d9"];
	140 -> 141 [style=solid, label="(NewFld: subarray)"];
	148 [shape=egg, label="2480f741"];
	148 -> 149 [style=solid, label="(NewFld: subarray)"];
	156 [shape=egg, label="2480f8a9"];
	156 -> 157 [style=solid, label="(NewFld: subarray)"];
	164 [shape=egg, label="2480fa11"];
	11 [shape=egg, label="2480b731"];
	11 -> 12 [style=solid, label="(NewFld: set)"];
	19 [shape=egg, label="2480b899"];
	19 -> 20 [style=solid, label="(NewFld: set)"];
	27 [shape=egg, label="2480ba01"];
	27 -> 28 [style=solid, label="(NewFld: set)"];
	35 [shape=egg, label="2480bb69"];
	35 -> 36 [style=solid, label="(NewFld: set)"];
	43 [shape=egg, label="2480bcd1"];
	43 -> 44 [style=solid, label="(NewFld: set)"];
	51 [shape=egg, label="2480be39"];
	51 -> 52 [style=solid, label="(NewFld: set)"];
	59 [shape=egg, label="2480bfa1"];
	59 -> 60 [style=solid, label="(NewFld: set)"];
	67 [shape=egg, label="2480c109"];
	67 -> 68 [style=solid, label="(NewFld: set)"];
	75 [shape=egg, label="2480c271"];
	75 -> 76 [style=solid, label="(NewFld: set)"];
	93 [shape=egg, label="2480ed91"];
	93 -> 94 [style=solid, label="(NewFld: set)"];
	101 [shape=egg, label="2480eef9"];
	101 -> 102 [style=solid, label="(NewFld: set)"];
	109 [shape=egg, label="2480f061"];
	109 -> 110 [style=solid, label="(NewFld: set)"];
	117 [shape=egg, label="2480f1c9"];
	117 -> 118 [style=solid, label="(NewFld: set)"];
	125 [shape=egg, label="2480f331"];
	125 -> 126 [style=solid, label="(NewFld: set)"];
	133 [shape=egg, label="2480f499"];
	133 -> 134 [style=solid, label="(NewFld: set)"];
	141 [shape=egg, label="2480f601"];
	141 -> 142 [style=solid, label="(NewFld: set)"];
	149 [shape=egg, label="2480f769"];
	149 -> 150 [style=solid, label="(NewFld: set)"];
	157 [shape=egg, label="2480f8d1"];
	157 -> 158 [style=solid, label="(NewFld: set)"];
	12 [shape=egg, label="2480b759"];
	20 [shape=egg, label="2480b8c1"];
	28 [shape=egg, label="2480ba29"];
	36 [shape=egg, label="2480bb91"];
	44 [shape=egg, label="2480bcf9"];
	52 [shape=egg, label="2480be61"];
	60 [shape=egg, label="2480bfc9"];
	68 [shape=egg, label="2480c131"];
	76 [shape=egg, label="2480c299"];
	94 [shape=egg, label="2480edb9"];
	102 [shape=egg, label="2480ef21"];
	110 [shape=egg, label="2480f089"];
	118 [shape=egg, label="2480f1f1"];
	126 [shape=egg, label="2480f359"];
	134 [shape=egg, label="2480f4c1"];
	142 [shape=egg, label="2480f629"];
	150 [shape=egg, label="2480f791"];
	158 [shape=egg, label="2480f8f9"];
}

digraph G16 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L379: New(global)"];
	0 -> 1 [style=solid, label="(NewObj)//2X"];
	1 [shape=egg, label="24809ea9"];
	1 -> 2 [style=solid, label="(ChgFld: print)+(NewFld: print)//2X"];
	2 [shape=egg, label="24809fc1"];
	2 -> 3 [style=solid, label="(ChgFld: write)+(NewFld: write)//2X"];
	3 [shape=egg, label="2480a0b1"];
	3 -> 4 [style=solid, label="(ChgFld: read)+(NewFld: read)//2X"];
	4 [shape=egg, label="2480a1a1"];
	4 -> 5 [style=solid, label="(ChgFld: readbuffer)+(NewFld: readbuffer)//2X"];
	5 [shape=egg, label="2480a291"];
	5 -> 6 [style=solid, label="(ChgFld: readline)+(NewFld: readline)//2X"];
	6 [shape=egg, label="2480a381"];
	6 -> 7 [style=solid, label="(ChgFld: load)+(NewFld: load)//2X"];
	7 [shape=egg, label="2480a471"];
	7 -> 8 [style=solid, label="(ChgFld: quit)+(NewFld: quit)//2X"];
	8 [shape=egg, label="2480a561"];
	8 -> 9 [style=solid, label="(ChgFld: version)+(NewFld: version)//2X"];
	9 [shape=egg, label="2480a651"];
	9 -> 10 [style=solid, label="(ChgFld: enableProfiler)+(NewFld: enableProfiler)//2X"];
	10 [shape=egg, label="2480a741"];
	10 -> 11 [style=solid, label="(ChgFld: disableProfiler)+(NewFld: disableProfiler)//2X"];
	11 [shape=egg, label="2480a831"];
	11 -> 12 [style=solid, label="(ChgFld: Realm)+(NewFld: Realm)//2X"];
	12 [shape=egg, label="2480afb1"];
	12 -> 13 [style=solid, label="(NewFld: constructor)"];
	13 [shape=egg, label="2480b001"];
}

digraph G50 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L379: New(global)"];
	0 -> 1 [style=solid, label="(NewObj)//4X"];
	1 [shape=egg, label="2480a8d1"];
	1 -> 2 [style=solid, label="(ChgFld: current)+(NewFld: current)//4X"];
	2 [shape=egg, label="2480a9e9"];
	2 -> 3 [style=solid, label="(ChgFld: owner)+(NewFld: owner)//4X"];
	3 [shape=egg, label="2480aad9"];
	3 -> 4 [style=solid, label="(ChgFld: global)+(NewFld: global)//4X"];
	4 [shape=egg, label="2480abc9"];
	4 -> 5 [style=solid, label="(ChgFld: create)+(NewFld: create)//4X"];
	5 [shape=egg, label="2480acb9"];
	5 -> 6 [style=solid, label="(ChgFld: dispose)+(NewFld: dispose)//4X"];
	6 [shape=egg, label="2480ada9"];
	6 -> 7 [style=solid, label="(ChgFld: switch)+(NewFld: switch)//4X"];
	7 [shape=egg, label="2480ae99"];
	7 -> 8 [style=solid, label="(ChgFld: eval)+(NewFld: eval)//4X"];
	8 [shape=egg, label="2480af89"];
}

digraph G238 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L379: New(global)"];
	0 -> 1 [style=solid, label="(NewObj)//2X"];
	1 [shape=egg, label="2480d509"];
	1 -> 2 [style=solid, label="(ChgFld: print)+(NewFld: print)//2X"];
	2 [shape=egg, label="2480d621"];
	2 -> 3 [style=solid, label="(ChgFld: write)+(NewFld: write)//2X"];
	3 [shape=egg, label="2480d711"];
	3 -> 4 [style=solid, label="(ChgFld: read)+(NewFld: read)//2X"];
	4 [shape=egg, label="2480d801"];
	4 -> 5 [style=solid, label="(ChgFld: readbuffer)+(NewFld: readbuffer)//2X"];
	5 [shape=egg, label="2480d8f1"];
	5 -> 6 [style=solid, label="(ChgFld: readline)+(NewFld: readline)//2X"];
	6 [shape=egg, label="2480d9e1"];
	6 -> 7 [style=solid, label="(ChgFld: load)+(NewFld: load)//2X"];
	7 [shape=egg, label="2480dad1"];
	7 -> 8 [style=solid, label="(ChgFld: quit)+(NewFld: quit)//2X"];
	8 [shape=egg, label="2480dbc1"];
	8 -> 9 [style=solid, label="(ChgFld: version)+(NewFld: version)//2X"];
	9 [shape=egg, label="2480dcb1"];
	9 -> 10 [style=solid, label="(ChgFld: enableProfiler)+(NewFld: enableProfiler)//2X"];
	10 [shape=egg, label="2480dda1"];
	10 -> 11 [style=solid, label="(ChgFld: disableProfiler)+(NewFld: disableProfiler)//2X"];
	11 [shape=egg, label="2480de91"];
	11 -> 12 [style=solid, label="(ChgFld: Realm)+(NewFld: Realm)//2X"];
	12 [shape=egg, label="2480e611"];
	12 -> 13 [style=solid, label="(NewFld: constructor)"];
	13 [shape=egg, label="2480e661"];
}

digraph G13 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="InstantiateFunction@L65->1"];
	0 -> 1 [style=dotted, label="(NewObj)//19X"];
	1 [shape=egg, label="24809931"];
	1 -> 2 [style=solid, label="(NewFld: constructor)"];
	1 -> 3 [style=solid, label="(NewFld: constructor)"];
	1 -> 4 [style=solid, label="(NewFld: constructor)"];
	1 -> 5 [style=solid, label="(NewFld: constructor)"];
	1 -> 6 [style=solid, label="(NewFld: constructor)"];
	1 -> 7 [style=solid, label="(NewFld: constructor)"];
	1 -> 8 [style=solid, label="(NewFld: constructor)"];
	1 -> 9 [style=solid, label="(NewFld: constructor)"];
	1 -> 10 [style=solid, label="(NewFld: constructor)"];
	1 -> 11 [style=solid, label="(NewFld: constructor)"];
	1 -> 12 [style=solid, label="(NewFld: constructor)"];
	1 -> 13 [style=solid, label="(NewFld: constructor)"];
	1 -> 14 [style=solid, label="(NewFld: constructor)"];
	1 -> 15 [style=solid, label="(NewFld: constructor)"];
	1 -> 16 [style=solid, label="(NewFld: constructor)"];
	1 -> 17 [style=solid, label="(NewFld: constructor)"];
	1 -> 18 [style=solid, label="(NewFld: constructor)"];
	1 -> 19 [style=solid, label="(NewFld: constructor)"];
	1 -> 20 [style=solid, label="(NewFld: constructor)"];
	2 [shape=egg, label="24809ed1"];
	3 [shape=egg, label="24809f99"];
	4 [shape=egg, label="2480a089"];
	5 [shape=egg, label="2480a179"];
	6 [shape=egg, label="2480a269"];
	7 [shape=egg, label="2480a359"];
	8 [shape=egg, label="2480a449"];
	9 [shape=egg, label="2480a539"];
	10 [shape=egg, label="2480a629"];
	11 [shape=egg, label="2480a719"];
	12 [shape=egg, label="2480a809"];
	13 [shape=egg, label="2480a8f9"];
	14 [shape=egg, label="2480a9c1"];
	15 [shape=egg, label="2480aab1"];
	16 [shape=egg, label="2480aba1"];
	17 [shape=egg, label="2480ac91"];
	18 [shape=egg, label="2480ad81"];
	19 [shape=egg, label="2480ae71"];
	20 [shape=egg, label="2480af61"];
}

digraph G235 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="InstantiateFunction@L65->1"];
	0 -> 1 [style=dotted, label="(NewObj)//19X"];
	1 [shape=egg, label="2480cf91"];
	1 -> 2 [style=solid, label="(NewFld: constructor)"];
	1 -> 3 [style=solid, label="(NewFld: constructor)"];
	1 -> 4 [style=solid, label="(NewFld: constructor)"];
	1 -> 5 [style=solid, label="(NewFld: constructor)"];
	1 -> 6 [style=solid, label="(NewFld: constructor)"];
	1 -> 7 [style=solid, label="(NewFld: constructor)"];
	1 -> 8 [style=solid, label="(NewFld: constructor)"];
	1 -> 9 [style=solid, label="(NewFld: constructor)"];
	1 -> 10 [style=solid, label="(NewFld: constructor)"];
	1 -> 11 [style=solid, label="(NewFld: constructor)"];
	1 -> 12 [style=solid, label="(NewFld: constructor)"];
	1 -> 13 [style=solid, label="(NewFld: constructor)"];
	1 -> 14 [style=solid, label="(NewFld: constructor)"];
	1 -> 15 [style=solid, label="(NewFld: constructor)"];
	1 -> 16 [style=solid, label="(NewFld: constructor)"];
	1 -> 17 [style=solid, label="(NewFld: constructor)"];
	1 -> 18 [style=solid, label="(NewFld: constructor)"];
	1 -> 19 [style=solid, label="(NewFld: constructor)"];
	1 -> 20 [style=solid, label="(NewFld: constructor)"];
	2 [shape=egg, label="2480d531"];
	3 [shape=egg, label="2480d5f9"];
	4 [shape=egg, label="2480d6e9"];
	5 [shape=egg, label="2480d7d9"];
	6 [shape=egg, label="2480d8c9"];
	7 [shape=egg, label="2480d9b9"];
	8 [shape=egg, label="2480daa9"];
	9 [shape=egg, label="2480db99"];
	10 [shape=egg, label="2480dc89"];
	11 [shape=egg, label="2480dd79"];
	12 [shape=egg, label="2480de69"];
	13 [shape=egg, label="2480df59"];
	14 [shape=egg, label="2480e021"];
	15 [shape=egg, label="2480e111"];
	16 [shape=egg, label="2480e201"];
	17 [shape=egg, label="2480e2f1"];
	18 [shape=egg, label="2480e3e1"];
	19 [shape=egg, label="2480e4d1"];
	20 [shape=egg, label="2480e5c1"];
}

digraph G447 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="L5023: New(SplayTree.Node@L361)"];
	0 -> 1 [style=solid, label="(NewObj)//46076X"];
	1 [shape=egg, label="24810371"];
	1 -> 2 [style=solid, label="(NewFld: key)"];
	1 -> 4 [style=solid, label="(ChgFld: key)"];
	1 -> 5 [style=solid, label="(ChgFld: value)"];
	1 -> 6 [style=solid, label="(ChgFld: right)//3X"];
	1 -> 8 [style=solid, label="(ChgFld: left)//3X"];
	2 [shape=egg, label="24810399"];
	2 -> 3 [style=solid, label="(NewFld: value)"];
	4 [shape=egg, label="24810411"];
	4 -> 5 [style=solid, label="(NewFld: value)"];
	5 [shape=egg, label="24810439"];
	5 -> 6 [style=solid, label="(ChgFld: right)+(NewFld: right)//2X"];
	5 -> 8 [style=solid, label="(NewFld: left)"];
	6 [shape=egg, label="24810461"];
	6 -> 7 [style=solid, label="(ChgFld: left)+(NewFld: left)//4X"];
	8 [shape=egg, label="248104b1"];
	8 -> 9 [style=solid, label="(ChgFld: right)+(NewFld: right)//3X"];
	3 [shape=egg, label="248103c1"];
	3 -> 5 [style=solid, label=""];
	7 [shape=egg, label="24810489"];
	9 [shape=egg, label="248104d9"];
}

digraph G401 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="GeneratePayloadTree@L49"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d9356a1"];
	2 -> 3 [style=solid, label="(Opt)+(Opt: 1|11)//5X"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d93ab01"];
	3 -> 2 [style=solid, label="(Deopt: lazy@0)+(Deopt: lazy@10)+(Deopt: lazy@5)+(ForceDeopt)//5X"];
	4 [shape=egg, label="3d94d3a1"];
}

digraph G402 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="GenerateKey@L64"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d933941"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d93c481"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d94da21"];
}

digraph G403 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="InsertNewNode@L71"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d9337e1"];
	2 -> 3 [style=solid, label="(Opt)+(Opt: 1|11)//2X"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	2 -> 5 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d94c4c1"];
	3 -> 2 [style=solid, label="(Deopt: lazy@31)+(ForceDeopt)//2X"];
	4 [shape=egg, label="3d953101"];
	4 -> 2 [style=solid, label="(Deopt: soft@12)"];
	5 [shape=egg, label="3d9556c1"];
	5 -> 2 [style=solid, label="(Deopt: soft@50)"];
}

digraph G415 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.isEmpty@L147"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d9353a1"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d93b561"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d94d921"];
}

digraph G416 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.insert@L160"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d935b81"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	2 -> 5 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d94bae1"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d950181"];
	4 -> 2 [style=solid, label="(Deopt: soft@3)"];
	5 [shape=egg, label="3d950fa1"];
}

digraph G417 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.remove@L193"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d93caa1"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d954e81"];
	3 -> 2 [style=solid, label="(Deopt: eager@24)"];
	4 [shape=egg, label="3d957221"];
}

digraph G418 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.find@L224"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d935281"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d93c661"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d94dae1"];
}

digraph G420 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.findGreatestLessThan@L252"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d94f781"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d954041"];
	3 -> 2 [style=solid, label="(Deopt: eager@12)"];
	4 [shape=egg, label="3d956721"];
}

digraph G422 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.splay_@L293"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d936ba1"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d945561"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d94dd41"];
}

digraph G423 {
	node[nodesep=2.0];
	graph[overlap=false];
	0 [shape=doublecircle, label="SplayTree.Node@L361"];
	0 -> 1 [style=solid, label="(NewFunc)"];
	1 [shape=egg, label="3d919d61"];
	1 -> 2 [style=solid, label="(Full)"];
	2 [shape=egg, label="3d935f61"];
	2 -> 3 [style=solid, label="(Opt: 1|11)"];
	2 -> 4 [style=solid, label="(Opt: 2|11)"];
	3 [shape=egg, label="3d93c141"];
	3 -> 2 [style=solid, label="(ForceDeopt)"];
	4 [shape=egg, label="3d94d7a1"];
}

